# auto-data-scraper


scrapper.py takes down data from cars.com and saves it into a csv file
go to cars.com, search for a vehicle make and model, scroll to bottom of page and select 100 results per page, then copy the url

plotter.py makes scatter plots and lines of best fit from those csvs
